q-sciam-bm25    skip 38481-art5          1    12.4943 mjchen
q-sciam-bm25    skip 38482-art3ar        2    11.9465 mjchen
q-sciam-bm25    skip 8718-id_6           3    11.8661 mjchen
q-sciam-bm25    skip 8408-id_35          4    11.6099 mjchen
q-sciam-bm25    skip 24322-art17         5    11.5293 mjchen
q-sciam-bm25    skip 11344-id_25         6    11.4724 mjchen
q-sciam-bm25    skip 38480-art03         7    11.4697 mjchen
q-sciam-bm25    skip 21081-article1      8    11.4313 mjchen
q-sciam-bm25    skip 14990-art14         9    11.3507 mjchen
q-sciam-bm25    skip 11649-id_6          10   11.2825 mjchen
q-sciam-bm25    skip 11734-id_15         11   11.1805 mjchen
q-sciam-bm25    skip 16948-art00         12   11.1634 mjchen
q-sciam-bm25    skip 11648-id_15         13   11.0850 mjchen
q-sciam-bm25    skip 24323-art23         14   10.7106 mjchen
q-sciam-bm25    skip 8391-id_32          15   10.4939 mjchen
q-sciam-bm25    skip 15417-art24         16   10.4910 mjchen
q-sciam-bm25    skip 15708-ref10         17   10.4288 mjchen
q-sciam-bm25    skip 15193-art10         18   10.3751 mjchen
q-sciam-bm25    skip 16360-art09         19   10.3060 mjchen
q-sciam-bm25    skip 18265-art15         20   10.2527 mjchen
q-sciam-bm25    skip 8504-id_33          21   10.1142 mjchen
q-sciam-bm25    skip 15889-art14         22   9.2827 mjchen
q-sciam-bm25    skip 16353-art12         23   9.1560 mjchen
q-sciam-bm25    skip 15050-II_1          24   8.8576 mjchen
q-sciam-bm25    skip 38480-artnq57       25   8.7411 mjchen
q-sciam-bm25    skip 38481-art46         26   8.7300 mjchen
q-sciam-bm25    skip 38481-art45         27   7.9242 mjchen
q-sciam-bm25    skip 19406-art46         28   7.8322 mjchen
q-sciam-bm25    skip 38480-artnq48       29   7.7759 mjchen
q-sciam-bm25    skip 21081-article44     30   7.7518 mjchen
q-sciam-bm25    skip 38480-art44         31   7.5864 mjchen
q-sciam-bm25    skip 38482-art5          32   7.5234 mjchen
q-sciam-bm25    skip 38481-art7          33   6.6545 mjchen
q-sciam-bm25    skip 38482-art42         34   6.6089 mjchen
q-sciam-bm25    skip 21081-article44-30  35   6.5718 mjchen
q-sciam-bm25    skip 8952-id_33          36   6.4066 mjchen
q-sciam-bm25    skip 11383-id_18         37   6.3573 mjchen
q-sciam-bm25    skip 8951-id_9           38   5.9801 mjchen
q-sciam-bm25    skip 38480-artnq19       39   5.9741 mjchen
q-sciam-bm25    skip 19180-art31         40   5.9300 mjchen
q-sciam-bm25    skip 19180-art01         41   5.6995 mjchen
q-sciam-bm25    skip 11344-id_22         42   5.6436 mjchen
q-sciam-bm25    skip 8952-id_42          43   5.5800 mjchen
q-sciam-bm25    skip 21081-article44-15  44   5.5433 mjchen
q-sciam-bm25    skip 8952-id_30          45   5.2733 mjchen
q-sciam-bm25    skip 8952-id_51          46   5.2169 mjchen
q-sciam-bm25    skip 21081-article25     47   5.0890 mjchen
q-sciam-bm25    skip 16353-art10         48   5.0829 mjchen
q-sciam-bm25    skip 8952-id_43          49   5.0234 mjchen
q-sciam-bm25    skip 8951-id_13          50   4.9286 mjchen
q-sciam-bm25    skip 19180-art41         51   4.8904 mjchen
q-sciam-bm25    skip 19180-art24         52   4.8736 mjchen
q-sciam-bm25    skip 8952-id_26          53   4.8364 mjchen
q-sciam-bm25    skip 11383-id_4          54   4.7889 mjchen
q-sciam-bm25    skip 19180-art35         55   4.7723 mjchen
q-sciam-bm25    skip 19180-art53         56   4.6906 mjchen
q-sciam-bm25    skip 38481-art40         57   4.6160 mjchen
q-sciam-bm25    skip 14990-art12         58   4.6034 mjchen
q-sciam-bm25    skip 13443-tech1         59   4.5737 mjchen
q-sciam-bm25    skip 38482-art21         60   4.5326 mjchen
q-sciam-bm25    skip 19180-art21         61   4.4413 mjchen
q-sciam-bm25    skip 38481-art10         62   4.4330 mjchen
q-sciam-bm25    skip 19406-art64         63   4.4196 mjchen
q-sciam-bm25    skip 15417-art26         64   4.4189 mjchen
q-sciam-bm25    skip 8952-id_19          65   4.4135 mjchen
q-sciam-bm25    skip 15417-art02         66   4.3853 mjchen
q-sciam-bm25    skip 38480-art09         67   4.3631 mjchen
q-sciam-bm25    skip 21081-article44-26  68   4.3438 mjchen
q-sciam-bm25    skip 38480-artnq14       69   4.3142 mjchen
q-sciam-bm25    skip 11383-id_16         70   4.3130 mjchen
q-sciam-bm25    skip 11649-id_7          71   4.3056 mjchen
q-sciam-bm25    skip 16948-art12         72   4.2882 mjchen
q-sciam-bm25    skip 11344-id_21         73   4.2630 mjchen
q-sciam-bm25    skip 19406-art26         74   4.2591 mjchen
q-sciam-bm25    skip 8952-id_37          75   4.2278 mjchen
q-sciam-bm25    skip 8952-id_47          76   4.2278 mjchen
q-sciam-bm25    skip 19180-art47         77   4.1947 mjchen
q-sciam-bm25    skip 21081-article44-11  78   4.1832 mjchen
q-sciam-bm25    skip 38482-art4          79   4.1574 mjchen
q-sciam-bm25    skip 8952-id_64          80   4.1530 mjchen
q-sciam-bm25    skip 19180-art29         81   4.0913 mjchen
q-sciam-bm25    skip 8952-id_21          82   4.0897 mjchen
q-sciam-bm25    skip 38481-artnq20       83   4.0391 mjchen
q-sciam-bm25    skip 38482-art18         84   4.0059 mjchen
q-sciam-bm25    skip 19406-art02         85   3.9857 mjchen
q-sciam-bm25    skip 38481-art11         86   3.9782 mjchen
q-sciam-bm25    skip 8952-id_10          87   3.9583 mjchen
q-sciam-bm25    skip 11648-id_8          88   3.9555 mjchen
q-sciam-bm25    skip 11383-id_7          89   3.9201 mjchen
q-sciam-bm25    skip 11344-id_16         90   3.9176 mjchen
q-sciam-bm25    skip 8952-id_69          91   3.9083 mjchen
q-sciam-bm25    skip 8952-id_46          92   3.9021 mjchen
q-sciam-bm25    skip 38481-art41         93   3.8808 mjchen
q-sciam-bm25    skip 8952-id_31          94   3.8411 mjchen
q-sciam-bm25    skip 19406-art09         95   3.8049 mjchen
q-sciam-bm25    skip 8951-id_21          96   3.7829 mjchen
q-sciam-bm25    skip 8952-id_44          97   3.7593 mjchen
q-sciam-bm25    skip 19180-art28         98   3.7498 mjchen
q-sciam-bm25    skip 15708-ref14         99   3.7489 mjchen
q-sciam-bm25    skip 8952-id_40          100  3.7487 mjchen