pq-sciam-or     skip 11344-id_21         1    1.000 mjchen
pq-sciam-or     skip 11344-id_22         2    1.000 mjchen
pq-sciam-or     skip 11344-id_25         3    1.000 mjchen
pq-sciam-or     skip 11383-id_18         4    1.000 mjchen
pq-sciam-or     skip 11648-id_15         5    1.000 mjchen
pq-sciam-or     skip 11649-id_6          6    1.000 mjchen
pq-sciam-or     skip 11649-id_7          7    1.000 mjchen
pq-sciam-or     skip 11734-id_15         8    1.000 mjchen
pq-sciam-or     skip 13443-tech1         9    1.000 mjchen
pq-sciam-or     skip 14990-art12         10   1.000 mjchen
pq-sciam-or     skip 14990-art14         11   1.000 mjchen
pq-sciam-or     skip 15050-II_1          12   1.000 mjchen
pq-sciam-or     skip 15193-art10         13   1.000 mjchen
pq-sciam-or     skip 15417-art24         14   1.000 mjchen
pq-sciam-or     skip 15708-ref10         15   1.000 mjchen
pq-sciam-or     skip 15889-art14         16   1.000 mjchen
pq-sciam-or     skip 16353-art12         17   1.000 mjchen
pq-sciam-or     skip 16360-art09         18   1.000 mjchen
pq-sciam-or     skip 16948-art00         19   1.000 mjchen
pq-sciam-or     skip 16948-art12         20   1.000 mjchen
pq-sciam-or     skip 18265-art15         21   1.000 mjchen
pq-sciam-or     skip 19406-art46         22   1.000 mjchen
pq-sciam-or     skip 21081-article1      23   1.000 mjchen
pq-sciam-or     skip 21081-article44     24   1.000 mjchen
pq-sciam-or     skip 21081-article44-30  25   1.000 mjchen
pq-sciam-or     skip 24322-art17         26   1.000 mjchen
pq-sciam-or     skip 24323-art23         27   1.000 mjchen
pq-sciam-or     skip 38480-art03         28   1.000 mjchen
pq-sciam-or     skip 38480-art44         29   1.000 mjchen
pq-sciam-or     skip 38480-artnq19       30   1.000 mjchen
pq-sciam-or     skip 38480-artnq48       31   1.000 mjchen
pq-sciam-or     skip 38480-artnq57       32   1.000 mjchen
pq-sciam-or     skip 38481-art45         33   1.000 mjchen
pq-sciam-or     skip 38481-art46         34   1.000 mjchen
pq-sciam-or     skip 38481-art5          35   1.000 mjchen
pq-sciam-or     skip 38482-art3ar        36   1.000 mjchen
pq-sciam-or     skip 38482-art42         37   1.000 mjchen
pq-sciam-or     skip 38482-art5          38   1.000 mjchen
pq-sciam-or     skip 8391-id_32          39   1.000 mjchen
pq-sciam-or     skip 8408-id_35          40   1.000 mjchen
pq-sciam-or     skip 8504-id_33          41   1.000 mjchen
pq-sciam-or     skip 8718-id_6           42   1.000 mjchen